# projet-JEE

./: README.md
projet/: .classpath  pom.xml
projet/src/main/java/com/uvsq/colinebintou/projet/: App.java
projet/src/main/java/com/uvsq/colinebintou/projet/action/: InscriptionAction.java
projet/src/main/java/com/uvsq/colinebintou/projet/dao/: AdministrateurDAO.java  AdministrateurDAOImpl.java  ArticleDAO.java  ArticleDAOImpl.java  CdDAO.java  CdDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  CommandeDAO.java  DAO.java  DvdDAO.java  DvdDAOImpl.java  LivreDAO.java  LivreDAOImpl.java  PanierDAO.java
projet/src/main/java/com/uvsq/colinebintou/projet/form/: InscriptionForm.java
projet/src/main/java/com/uvsq/colinebintou/projet/modele/: Administrateur.hbm.xml  Administrateur.java  Article.java  CD.hbm.xml  CD.java  Client.hbm.xml  Client.java  Commande.java  DVD.hbm.xml  DVD.java  IArticle.hbm.xml  IArticle.java  IPanier.hbm.xml  IPanier.java  IUtilisateur.java  Livre.hbm.xml  Livre.java  Panier.hbm.xml  Panier.java  Utilisateur.hbm.xml  Utilisateur.java
projet/src/main/java/com/uvsq/colinebintou/projet/service/: App.java  ServiceGestionCD.java  ServiceGestionCDImpl.java  ServiceGestionDVD.java  ServiceGestionDVDImpl.java  ServiceGestionLivre.java  ServiceGestionLivreImpl.java  ServiceLoginAdmin.java  ServiceLoginAdminImpl.java  ServiceLoginClient.java  ServiceLoginClientImpl.java  ServiceModifArticle.java  ServiceModifArticleImpl.java  ServicePanier.java  ServicePanierImpl.java  ServiceRechercheArticle.java  ServiceRechercheArticleImpl.java  ServiceRechercheCD.java  ServiceRechercheCDImpl.java  ServiceRechercheDVD.java  ServiceRechercheDVDImpl.java  ServiceRechercheLivre.java  ServiceRechercheLivreImpl.java
projet/src/main/resources/: beans.xml
projet/src/main/webapp/: CD.html  CDAdmin.html  DVD.html  DVDAdmin.html  LivreAdmin.html  Livres.jsp  Login.html  adminHome.html  ajoutArticle.html  index.html  panier.html  test.html
projet/src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  struts-config.xml  validation.xml  web.xml
projet/src/main/webapp/css/: style.css
projet/src/main/webapp/js/: jquery.bintouColine.js
projet/src/test/java/com/uvsq/colinebintou/projet/: AppTest.java
